STRING EXPANDING PROGRAM

import java.util.Scanner;

class StringExpander {
    public void expand(String s) {
        String result = "";  

        for (int i = 0; i < s.length(); i++) {
            char ch = s.charAt(i);

            if (Character.isDigit(ch)) { 
                int count = ch - '0';  
                char prevChar = s.charAt(i - 1);  
                
                for (int j = 0; j < count; j++) {
                    result += prevChar;  
                }
            } else {
                if (i + 1 < s.length() && Character.isDigit(s.charAt(i + 1))) {
                    continue; 
                }
                result += ch;  
            }
        }
        System.out.println("Expanded String: " + result);
    }
}

class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter a string: ");
        String input = sc.next(); 

        StringExpander expander = new StringExpander();
        expander.expand(input);
    }
}

OUTPUT

Enter a string: T6HJ7UI
Expanded String: TTTTTTHJJJJJJJUI


...Program finished with exit code 0
Press ENTER to exit console.

________________________________________________________________________________________________________________________________________________________________________________

REVERSING A LINE OF TEXT



import java.util.Scanner;
class Main{
    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the line of text");
        String str=sc.nextLine();
        String [] words=str.split("\\s+");
        for(int i = words.length - 1;i >= 0; i--){
            System.out.print(words[i]+" ");
        }
        
        
    }
}

OUTPUT

Enter the line of text
I love java programming
programming java love I 

...Program finished with exit code 0
Press ENTER to exit console.
