class Main {
    public static void main(String[] args) {
        int[] arr1 = {1,1,0,1,1,0,1,1,0,1,1}; 
        int[] arr2 ={1,1,0};
        int count=0;
        
        for(int i=0;i<arr2.length;i++){
            for(int j=0;j<arr1.length;j++){
            if(arr2[i]==arr1[j]){
                count++;
                break;
            }
           
            
        }
      
      

       
        
    }
     if(count==arr2.length){
                System.out.print("yes");
                
            }else{
                System.out.println("no");
                
            }
}
}
