import java.util.Scanner;
class Main{
   
       
       Scanner sc=new Scanner(System.in);
            int num=sc.nextInt();
            
            public void Pronic()
            {
                for(int i=1;i<=12;i++){
                    if(i*(i+1)==num){
                        System.out.println("It is a pronic number");
                        
                    }
                }
                
            
            }
            public void Niven()
            {
                int sum=0;
                int temp=num;
                while(num>0){
                    int digit=num%10;
                    sum+=digit;
                    num/=10;
                }if(num%sum==0){
                    System.out.println("It is a niven number");
                }
                
            }
            public void Abundant(){
                int num=12;
                int sum=0;
                for(int i=1;i<=num/2;i++){
                    if(num%i==0){
                        sum+=i;
                    }
                    
                    
                }
                if(sum>num){
                System.out.println("It is an abundant number");
                }
                
            }
            
            public static void main(String[]args){
                Main obj=new Main();
                obj.Pronic();
                obj.Niven();
                obj.Abundant();
            }
}




import java.util.Scanner;

class Main {
    int num;  
    public Main() {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter a number: ");
        num = sc.nextInt();
        sc.close();
    }

   
    public boolean isPronic() {
        for (int i = 1; i * (i + 1) <= num; i++) {
            if (i * (i + 1) == num) {
                return true;
            }
        }
        return false;
    }

 
    public boolean isNiven() {
        int sum = 0, temp = num;
        while (temp > 0) {
            sum += temp % 10;
            temp /= 10;
        }
        return num % sum == 0;
    }

    public boolean isAbundant() {
        int sum = 0;
        for (int i = 1; i <= num / 2; i++) {
            if (num % i == 0) {
                sum += i;
            }
        }
        return sum > num;
    }

    public void checkNumber() {
        boolean pronic = isPronic();
        boolean niven = isNiven();
        boolean abundant = isAbundant();

    
        String result = num + " is ";
        if (pronic || niven || abundant) {
            if (pronic) result += "Pronic, ";
            if (niven) result += "Niven, ";
            if (abundant) result += "Abundant, ";

          
            result = result.substring(0, result.length() - 2);
            result += " number.";
        } else {
            result += "neither Pronic, Niven, nor Abundant.";
        }

        System.out.println(result);
    }

    public static void main(String[] args) {
        Main obj = new Main();
        obj.checkNumber();
    }
}
