import java.util.Scanner;

public class Main{
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter a prime number: ");
        int num = scanner.nextInt();
        scanner.close();

        int temp = num, digits = 0, pow = 1;
        while (temp > 0) {
            digits++;
            pow *= 10;
            temp /= 10;
        }
        pow /= 10;

        temp = num;
        for (int i = 0; i < digits; i++) {
            int a = 2;
            while (a * a <= temp) {
                if (temp % a == 0) {
                    System.out.println(num + " is NOT a Circular Prime.");
                    return;
                }
                a++;
            }
            temp = (temp % 10) * pow + (temp / 10);
        }
        System.out.println(num + " is a Circular Prime!");
    }
}

class Main {
    public static void main(String[] args) {
        int n = 1195;
        int d = 0, mul = 1, temp, temp1, temp2, temp3, mul1;
        boolean flag = isPrime(n);
        
        if (flag) {
            temp = n;
            while (temp > 0) {
                d++;
                mul *= 10;
                temp /= 10;
            }
            mul /= 10; 
            
            temp1 = n;
            for (int i = 0; i < d; i++) {
                if (!isPrime(temp1)) {
                    System.out.println(n + " is NOT a Circular Prime.");
                    return;
                }
                temp2 = temp1 % 10;  
                temp3 = temp1 / 10;  
                temp1 = (temp2 * mul) + temp3;  
            }
            System.out.println(n + " is a Circular Prime!");
        } else {
            System.out.println(n + " is NOT a Circular Prime.");
        }
    }

    
    public static boolean isPrime(int num) {
        if (num < 2) return false;
        for (int i = 2; i * i <= num; i++) {
            if (num % i == 0) return false;
        }
        return true;
    }
}

