class Main{
    public static void main(String[]args){
        int arr[]={1,1,0,1,1,0,0,1,1,1,1,0};
        int count=0;
        int totalcount=0;
        for(int i=0;i<arr.length;i++){
            if(arr[i]==1){
                count++;
                
            }else{
                if(count>totalcount){
                    totalcount=count;
                }
      count=0;
    }
}

if(count>totalcount){
    totalcount=count;
}
System.out.println("The consecutive number of 1s is"+totalcount);
}
}
