import java.util.Scanner;
class Main{
    public static void main(String[]args){
        String s="Java is a programming language";
         String[] words = s.toLowerCase().split(" ");
         for (int i = 0; i < words.length; i++) {
            if (words[i].isEmpty()) continue;
            int count =1;
            for (int j = i + 1; j < words.length; j++) {
                if (words[i].equals(words[j])) {
                    count++;
                    words[j] = ""; 
                }
            }
            System.out.println(words[i] + ": " + count);
        
    }
}
}
