class Main{
    public static void main(String[]args){
        int arr[]={1,2,3,4,5};
    
         int max = arr[0];
        for (int i = 1; i < arr.length; i++) {
            if (arr[i] > max) {
                max = arr[i];
            }
        }
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] != max && arr[i] > secondMax) {
                secondMax = arr[i];
            }
        }
        System.out.println(secondMax);
    
         int secondMax=arr[arr.length-2];
      System.out.println(secondMax);
        for (int j = 0; j < arr.length; j++) {
            if (arr[j] > max) {
                secondMax = max;  
                max = arr[j];     
            } else if (arr[j] > secondMax && arr[j] != max) {
                secondMax = arr[j]; 
            }
        }
        System.out.println(secondMax);
       
    }
}
