import java.util.Scanner;
import java.util.Arrays;
class Main{
    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        int row=3;
        int col=3;
        
        int [][]arr=new int[row][col];
        System.out.println("Enter the two dimensional array");
        for( int i=0;i<row;i++){
            for( int j=0;j<col;j++){
                arr[i][j]=sc.nextInt();
                 
               
            }
             
        }
        int index=0;
        int []a=new int[row*col];
        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                a[index++]=arr[i][j];
            }
        }
        Arrays.sort(a);
        index=0;
        
        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                arr[i][j]=a[index++];
            }
        }
        System.out.println(" SORTED MATRIX FORMAT");
        
        
        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                 System.out.print(arr[i][j]+" ");
                
            }
            System.out.println();
        }
        
        
        
    }
}
