import java.util.Scanner;

class RightAngledTriangle {
    
    public void display() {
        int n = 5;  
        for (int i = 1; i <= n; i++) { 
            for (int j = 1; j <= i; j++) {  
                System.out.print("*");
            }
            System.out.println();  
        }
    }
}

class LeftAngledTriangle {
    
    public void display() {
        int n = 5;  
        for (int i = 1; i <= n; i++) {  
            for (int j = 1; j <= n - i; j++) {  
                System.out.print(" ");
            }
            for (int j = 1; j <= i; j++) {  
                System.out.print("*");
            }
            System.out.println();  
        }
    }
}

class Main {
    public static void main(String[] args) {
        
        LeftAngledTriangle l = new LeftAngledTriangle();
        l.display();  

        RightAngledTriangle r = new RightAngledTriangle();
        r.display();  
    }
}
