
# using short circuit operator
class Main {
    public static void main(String[] args) {
        int a = 30, b = 50, c = 10;
        
    
        if (a > b && a > c) {
            System.out.println("A is greater");
        } else if (b > a && b > c) {
            System.out.println("B is greater");
        } else {
            System.out.println("C is greater");
        }
    }
}
# using non short circuit logicall operator
class Main {
    public static void main(String[] args) {
        int a = 30, b = 50, c = 10;
        
    
        if (a > b & a > c) {
            System.out.println("A is greater");
        } else if (b > a & b > c) {
            System.out.println("B is greater");
        } else {
            System.out.println("C is greater");
        }
    }
}
