class Main{
    public  void calculate(){
        int n=5;
        int fact=1;
        for(int i = 1;i<=n;i++){
            fact*=i;
        }
        System.out.println(fact);
        
    }
    public void calculate(int second){
        int first = 0, next,n=10;
        for(int i = 2; i <n ; i++){
            next = first+second;
            System.out.print(next + " ");
            first = second;
            second=next;
            
        }
        
        
    }
    
    
    public static void main(String[]args){
        Main obj = new Main();
        obj.calculate();
        obj.calculate(1);

    }
}
