class Main{
    public static void main(String[]args){
        int []arr={3,2,3,1,2,9};
        for(int i=0;i<arr.length;i++){
            int count=1;
            for(int j=i+1;j<arr.length;j++){
                if(arr[i]==arr[j]){
                    count++;
                    arr[j]=-1;
                }
                
            }
            if (arr[i] != -1) {
                System.out.println(arr[i] + ": " + count);
            }
        }
        
    }
}
3: 2
2: 2
1: 1
9: 1


...Program finished with exit code 0
Press ENTER to exit console.

