import java.util.Scanner;

class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
   
        
       int n=sc.nextInt(); 
        
        System.out.println("Enter the numbers: ");
        
        for (int i = 1; i < n; i++) {
            int num = sc.nextInt();
            if (num % 2 != 0) {
                System.out.println(num); 
            }
        }
    }
}
import java.util.Scanner;

class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
   
        
       int n=sc.nextInt(); 
        
        System.out.println("Enter the numbers: ");
        
        for (int i = 1; i < n; i++) {
            int num = sc.nextInt();
            if (num % 2 == 0) {
                System.out.println(num); 
            }
        }
    }
}
import java.util.Scanner;

class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
   
       int rev=0;
       int n=sc.nextInt(); 
      while(n>0) {
            int num = sc.nextInt();
            int digit=num%10;
            rev=rev*10+digit;
            
            if (num %2 == 0) {
                System.out.println(num); 
            }
        }
    }
}
