import java.util.Scanner;
class Main{
    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        
        
        
        for(int i=1;i<=1000;i++){
            int num=i;
            int temp=i;
            int sum=0;
        
        
        while(num>0){
            int digit=num%10;
             int fact=1;
        for(int j=1;j<=digit;j++){
            fact*=j;
        }
            sum+=fact;
            num/=10;
           
        
            
        }
        
       
        if(sum==temp){
            System.out.println(temp+ " ");
        }
        
       
    }
    }
}
