import java.util.Scanner;
class Main{
    public static void main(String[]args){
       Scanner sc=new Scanner(System.in);
       int n=sc.nextInt();
       int arr[]={1,2,3,4,5,6};
        for (int i = 0; i < arr.length; i += n) {
            int start = i;
            int end = i + n - 1;
             if (end >= arr.length) {
                end = arr.length - 1;
            }
      
       
            
            while (start < end) {
                
                int temp = arr[start];
                arr[start] = arr[end];
                arr[end] = temp;
                
                
                start++;
                end--;
           
       }

       
    
     for (int j = 0; j< arr.length; j++) {
                System.out.print(arr[j] + " ");
            }
            System.out.println();
}
}
}
