class Main {
    public static void main(String[] args) {
        char letter = 'A';
        if (letter == 'A') {
            System.out.println(" * ");
            System.out.println("* *");
            System.out.println("***");
            System.out.println("* *");
            System.out.println("* *");
        }
        System.out.println();
        System.out.println();
        char let = 'R';

        if (let== 'R') {
            System.out.println("***");
            System.out.println("*  *");
            System.out.println("***");
            System.out.println("* *");
            System.out.println("*  *");
        }
    }
}
