import java.util.Scanner;
class Main{
    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        String a=sc.next();
        String b=sc.next();
        char[] arr1 = a.toCharArray();
        char[] arr2 = b.toCharArray();
         int carry = 0;
          StringBuilder sum = new StringBuilder();

        
        int i = arr1.length - 1;
        int j = arr2.length - 1;

        
        while (i >= 0 || j >= 0 || carry != 0) {
           
            int digit1 = (i >= 0) ? arr1[i] - '0' : 0;
            int digit2 = (j >= 0) ? arr2[j] - '0' : 0;

            
            int digitSum = digit1 + digit2 + carry;
            carry = digitSum / 10;
            sum.append(digitSum % 10);
            i--;
            j--;
        }
        System.out.println("Sum: " + sum.reverse().toString());
    }
}




import java.util.Scanner;
class Main{
    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the first number");
        String a=sc.next();
        System.out.println("Enter the second number");
        String b=sc.next();
        int carry=0;
         StringBuilder sum = new StringBuilder();
        int i=a.length()-1;
        int j=b.length()-1;
        while(i>=0 || j>=0 ||carry>0)
        {
            
       int digit1 = (i >= 0) ? a.charAt(i) - '0' : 0; 
       int digit2 = (j >= 0) ? b.charAt(j) - '0' : 0; 

        int digitsum=digit1+digit2+carry;
        carry=digitsum/10;
        sum.append(digitsum%10);
        i--;
        j--;
        
        }
        System.out.println("The sum of the two long numbers ");
        System.out.println(sum.reverse().toString());
        
        
        
    }
}




Enter the first number
720722110094
Enter the second number
720722110095
The sum of the two long numbers 
1441444220189


...Program finished with exit code 0
Press ENTER to exit console.


