import java.util.Scanner;
class Main{
    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        String a=sc.next();
        String b=sc.next();
        char[] arr1 = a.toCharArray();
        char[] arr2 = b.toCharArray();
         int carry = 0;
          StringBuilder sum = new StringBuilder();

        
        int i = arr1.length - 1;
        int j = arr2.length - 1;

        
        while (i >= 0 || j >= 0 || carry != 0) {
           
            int digit1 = (i >= 0) ? arr1[i] - '0' : 0;
            int digit2 = (j >= 0) ? arr2[j] - '0' : 0;

            
            int digitSum = digit1 + digit2 + carry;
            carry = digitSum / 10;
            sum.append(digitSum % 10);
            i--;
            j--;
        }
        System.out.println("Sum: " + sum.reverse().toString());
    }
}
