import java.util.Scanner;
class Main{
    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        int row=3;
        int col=3;
        
        int [][]arr=new int[row][col];
        System.out.println("Enter the two dimensional array");
        for( int i=0;i<row;i++){
            for( int j=0;j<col;j++){
                arr[i][j]=sc.nextInt();
                
                System.out.print(arr[i][j]+" ");
                
               
            }
            System.out.println();
           
             
        }
        int[][] transpose = new int[col][row];
        
       
        for (int i = 0; i < row; i++) {
            for (int j = 0; j < col; j++) {
                transpose[j][i] = arr[i][j];
            }
            
        }
        System.out.println("The transpose of a matrix ");
        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                System.out.print(transpose[i][j]+" ");
            }
            System.out.println();
        }
       
        } 
}


Enter the two dimensional array
1 2 3 4 5 6 7 8 9
1 2 3 
4 5 6 
7 8 9 
The transpose of a matrix 
1 4 7 
2 5 8 
3 6 9 


...Program finished with exit code 0
Press ENTER to exit console.
